# RickMastersTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artur_hodorovskij/rickmasterstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/: MainActivity.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/data/api/: ApiService.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/data/models/: GenderAndAgePeriod.kt  Period.kt  StatisticData.kt  StatisticEntry.kt  StatisticResponse.kt  StatisticsResponse.kt  UserData.kt  UserDataFiles.kt  UserResponse.kt  VisitorsPeriod.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/data/network/: ApiService.kt  GetDataFromApi.kt  GetDataFromApiImpl.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/domain/models/: Statistic.kt  StatisticList.kt  User.kt  UserFiles.kt  UserList.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/domain/network/: DataRepository.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/domain/usecase/: GetStatisticDataUseCase.kt  GetUserDataUseCase.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/: StatisticScreen.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/design/: PeriodButton.kt  StatisticCard.kt  TopAppBar.kt  Visitors.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/genderandage/: DonatLegendItem.kt  GenderAndAge.kt  GenderAndAgeBarChart.kt  GenderAndAgeBarDiagram.kt  GenderDonutChart.kt  GenderDonutDiagram.kt  TwoLineDonutChart.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/observers/: Observers.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/spectators/: Spectators.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/statistic/: StatisticScreen.kt  StatisticScreenError.kt  StatisticScreenState.kt  StatisticViewModel.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/statistic/design/: DownloadIndicator.kt  PeriodButton.kt  StatisticCard.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/statistic/genderandage/: DonatLegendItem.kt  GenderAndAge.kt  GenderAndAgeBarDiagram.kt  GenderDonutDiagram.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/statistic/spectators/: Spectators.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/statistic/topvisitor/: TopVisitors.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/statistic/visitors/: DailyDiagram.kt  VisitContent.kt  Visitors.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/topvisitor/: TopVisitors.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/presentation/visitors/: DailyChart.kt  DailyDiagram.kt  TopVisitors.kt  VisitChart.kt  VisitContent.kt  Visitors.kt
app/src/main/java/com/artur_hodorovskij/rickmasterstestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artur_hodorovskij/rickmasterstestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
